# Hash salt for shortened URLs
giflib.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
giflib.entity.package = com.teamtreehouse.giflib.model

# Database details
giflib.db.driver = org.h2.Driver
# tcp protocol allows us to connect from another machine
# Leverage network connectivity from a database server
# Will be able to monitor the database from h2 console
# Use command: java -cp h2-1.4.190.jar org.h2.tools.Server
## to access the h2 database console in your browser @ http://localhost:8082/
giflib.db.url = jdbc:h2:tcp://localhost/~/workspace/java/giflib-hibernate/data/giflib
giflib.db.username = zag
giflib.db.password = hello

# spring.http.multipart.max-file-size=5MB
# spring.http.multipart.max-request-size=5MB


logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR