
███████╗ █████╗  ██████╗ ███████╗ ██████╗ ███████╗████████╗
╚══███╔╝██╔══██╗██╔════╝ ██╔════╝██╔═══██╗██╔════╝╚══██╔══╝
  ███╔╝ ███████║██║  ███╗███████╗██║   ██║█████╗     ██║
 ███╔╝  ██╔══██║██║   ██║╚════██║██║   ██║██╔══╝     ██║
███████╗██║  ██║╚██████╔╝███████║╚██████╔╝██║        ██║
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝        ╚═╝
==========================================================
::Built with Spring Boot 1.5.3::                  ::2017::
==========================================================
